# CS646

./: .gitignore  README.md  my-release-key.jks  owen-release-key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/group18/cs446/spacequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group18/cs446/spacequest/: Constants.java  CustomAdapter.java  GamePlayActivity.java  ItemDescription.java  ItemSummary.java  MainActivity.java  PagerAdapter.java  PlayerCommand.java  ScreenRecorder.java  SectorItems.java  SelectedItems.java  SettingActivity.java  ShareSocialActivity.java  ShopActivity.java  TabLists.java  sector_items.java  selected_items.java  shopItemElement.java  used_item.java
app/src/main/java/com/group18/cs446/spacequest/game/: CollisionEvent.java
app/src/main/java/com/group18/cs446/spacequest/io/: FileHandler.java  ScreenRecorder.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  less_rounded_corners.xml  ripple_effect.xml  rounded_corners.xml
app/src/main/res/layout/: activity_game_play_activity.xml  activity_main.xml  activity_setting.xml  activity_shop.xml  facebook_activity.xml  fragment_sector_items.xml  fragment_selected_items.xml  fragment_used_item.xml  item_description.xml  item_summary.xml  items_selected.xml  play_activity.xml  sector_items.xml  selected_items.xml  share_social_activity.xml  shop_item_element.xml  shop_layout.xml  tab_lists.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/group18/cs446/spacequest/: ExampleUnitTest.java
(+95 files in other folders)
