<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_background"
    tools:context="com.group18.cs446.spacequest.ShopActivity">

    <ImageView
        android:id="@+id/weapon_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/weapon_icon_text"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/weapon_icon" />

    <ImageView
        android:id="@+id/shield_icon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/weapon_icon_text"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/shield_icon" />

    <ImageView
        android:id="@+id/engine_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/weapon3_text"
        android:layout_alignStart="@+id/shield_icon"
        app:srcCompat="@drawable/engine_icon" />

    <ImageView
        android:id="@+id/weapon1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/engine1"
        android:layout_alignTop="@+id/engine1"
        app:srcCompat="@drawable/weapon1" />

    <ImageView
        android:id="@+id/weapon2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/engine2"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/currency_text"
        app:srcCompat="@drawable/weapon2" />

    <TextView
        android:id="@+id/weapon1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shield_icon_text"
        android:layout_alignStart="@+id/engine1"
        android:layout_marginStart="19dp"
        android:text="1000"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/weapon2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shield_icon"
        android:layout_toEndOf="@+id/shield_image"
        android:text="2000"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/currency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/weapon_icon"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/currency_icon"
        android:text="100000"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/currency_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/weapon_icon"
        app:srcCompat="@drawable/currency_icon" />

    <Button
        android:id="@+id/purchase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_button"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/weapon2"
        android:backgroundTint="#FFA000"
        android:text="BUY" />

    <ImageView
        android:id="@+id/shield_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/currency_icon"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/weapon1_currency_image"
        app:srcCompat="@drawable/shield_image" />

    <ImageView
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/shield_image"
        android:layout_alignTop="@+id/engine_icon"
        app:srcCompat="@drawable/add_button" />

    <ImageView
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/shield_image"
        android:layout_alignTop="@+id/add_button"
        app:srcCompat="@drawable/remove_button" />

    <TextView
        android:id="@+id/shield_level_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_button"
        android:layout_marginEnd="52dp"
        android:layout_toStartOf="@+id/weapon2"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/weapon_icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weapon_icon"
        android:layout_marginStart="12dp"
        android:text="Weapon"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/shield_icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/engine_icon_text"
        android:layout_below="@+id/shield_icon"
        android:text="Shield"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/engine_icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/engine_icon"
        android:layout_below="@+id/engine_icon"
        android:text="Engine"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/engine1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/weapon1_text"
        android:layout_toStartOf="@+id/purchase_button"
        app:srcCompat="@drawable/engine1" />

    <ImageView
        android:id="@+id/engine2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/add_button"
        android:layout_alignTop="@+id/weapon1"
        app:srcCompat="@drawable/engine2" />

    <ImageView
        android:id="@+id/engine3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/back_button_setting"
        android:layout_alignEnd="@+id/remove_button"
        app:srcCompat="@drawable/engine3" />

    <ImageView
        android:id="@+id/back_button_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/shield_level_value_text"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/weapon1_currency_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/weapon1_text"
        android:layout_toEndOf="@+id/weapon1_text"
        app:srcCompat="@drawable/currency_icon" />

    <ImageView
        android:id="@+id/weapon2_currency_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/weapon2"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/shield_image"
        app:srcCompat="@drawable/currency_icon" />

    <TextView
        android:id="@+id/weapon3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/weapon3_currency_image"
        android:text="4000"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/weapon3_currency_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/weapon3_text"
        android:layout_toStartOf="@+id/remove_button"
        app:srcCompat="@drawable/currency_icon" />
</RelativeLayout>
