<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group18.cs446.spacequest.GamePlayActivity">

    <com.group18.cs446.spacequest.view.GameView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.group18.cs446.spacequest.view.GameView>

    <Button
        android:id="@+id/go_right"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="0dip"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/activate_ability"
        app:layout_constraintEnd_toEndOf="@+id/game_view"
        app:layout_constraintStart_toEndOf="@+id/go_left"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go_left"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="0dip"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/activate_ability"
        app:layout_constraintStart_toStartOf="@+id/game_view"
        app:layout_constraintEnd_toStartOf="@+id/go_right"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activate_ability"
        android:layout_width="0dip"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
